launch_status failed=2 1784575478000000000
launch_status broken=0 1784575478000000000
launch_status passed=16 1784575478000000000
launch_status skipped=0 1784575478000000000
launch_status unknown=0 1784575478000000000
launch_time duration=74579 1784575478000000000
launch_time min_duration=176 1784575478000000000
launch_time max_duration=35792 1784575478000000000
launch_time sum_duration=140558 1784575478000000000
launch_problems product_defects=2 1784575478000000000
launch_retries retries=0 1784575478000000000
launch_retries run=18 1784575478000000000
