# flamingo

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: tests.yml
api-tests/: build.gradle
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 104ece3275f32319.html  10a67e47fa87bd8a.html  127d741171b47d06.html  13830555a2019ab5.html  158db9db9f03932f.html  1683dc1b83133f6c.html  16c1d25de6bcbc3d.html  17a1ad5cb4d3d61a.html  17f6b09f01ab4e03.webm  18a90d5a2fb2a144.html  19bafc23ced1a81c.html  19ee5b137c5db22b.html  1b19fbc2973e1246.html  1b87258d954484b9.html  1d69c0e51a13f791.html  1df8fb0c46ef0228.webm  1e2ac7ae3e08ffdd.html  1f2b29c8361c7c62.html  1f6398ea33235fc8.html  1ff5503f2c20a2d1.html  20d8f2c6bf754bdb.html  220f1a7f201667a3.html  248fc352a14928dd.html  2538e226f5a99289.html  297ebd5ddb07571f.html  29a22caa1ab61b9e.webm  29dcf16508cd24a1.html  2ab9af24d7f058eb.html  2d797e349ad97abd.html  2da24ebae2ad1205.html  2dde8e8bfa23c542.html  2df9c702053a8f2e.html  2f029bef90d9514b.html  2fee0bd93e1a6d03.html  3243253e7d0778a5.html  32978be837795fc9.html  37af8d79ef53791d.html  3912eac616338b0.html  39358f766f2eb6d9.html  398e30efd3e0149d.html  (+174 more)
data/test-cases/: 19a988e5eb1f5fc0.json  1c603a9d579755e4.json  1cd482900232cfc4.json  21e4a3cf9e2bb787.json  276e2c4c665d7b9b.json  317ae8d1dc8a6169.json  322371cf5eb26508.json  353276345917b34a.json  37f9edfb17fa29ff.json  39c4a4b71de7ec4d.json  3a7f234fcc091ff3.json  3da7eb314df6a5cd.json  3dcb7deacc37946b.json  3e3a4d6c2d9d1669.json  40cee4df0bf4e57a.json  (+75 more)
docs/: api-tests-architecture.md  viewing-failed-test-attachments.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
ui-tests/: build.gradle
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+69 files in other folders)
